#PCSWMM project file
#Please do not edit
[General]
PCSWMM.NET Version=7.5.3406
SWMM5 Version=5.1.015
Version=3
Package Path=C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\cascade\three_conduit.pcz
Last Report Date=07/09/2024 4:38:51 PM
[2D]
2DModeling=False
[Project Summary]
Compute Time= < 1 sec
Routing Error=-0.001
Runoff Error=-0.002
Run Incomplete=False
[Authors]
Author0=Margaret Chapman,45482.6936315972
[Layers]
layer0=Subcatchments
layer1=Outlets
layer2=Weirs
layer3=Orifices
layer4=Pumps
layer5=Conduits
layer6=Storages
layer7=Dividers
layer8=Outfalls
layer9=Junctions
[Scenarios]
"Scenarios0"="C:\Users\chuan\OneDrive\Smart Sewer\For_Github\Simulation3\SWMM File\cascade\three_conduit.inp",False,False,three_conduit
[Graph]
Plotting Position=Gringorten
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
