#PCSWMM project file
#Please do not edit
[General]
PCSWMM.NET Version=7.6.3620
SWMM5 Version=5.1.015
Version=3
Package Path=C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\cascade\three_conduit.pcz
Last Report Date=05/26/2024 11:42:48 PM
[2D]
2DModeling=False
[Project Summary]
Compute Time= < 1 sec
Routing Error=-0.01
Runoff Error=-0.001
Run Incomplete=False
[Authors]
Author0=Margaret Chapman,45438.9878493866
[Layers]
layer0=Subcatchments
layer1=Outlets
layer2=Weirs
layer3=Orifices
layer4=Pumps
layer5=Conduits
layer6=Storages
layer7=Dividers
layer8=Outfalls
layer9=Junctions
[Scenarios]
"Scenarios0"="C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\cascade\three_conduit.inp",False,False,three_conduit
[Graph]
Plotting Position=Gringorten
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
