#PCSWMM project file
#Please do not edit
[General]
PCSWMM.NET Version=7.5.3406
SWMM5 Version=5.1.015
Version=3
Package Path=C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\system\system.pcz
Last Report Date=05/21/2024 8:16:14 PM
[2D]
2DModeling=False
[Project Summary]
Compute Time=1 second
Routing Error=-0.022
Runoff Error=0.001
Run Incomplete=False
[Authors]
Author0=Margaret Chapman,45426.552993588
[Layers]
layer0=Subcatchments
layer1=Outlets
layer2=Weirs
layer3=Orifices
layer4=Pumps
layer5=Conduits
layer6=Storages
layer7=Dividers
layer8=Outfalls
layer9=Junctions
[Graph]
Plotting Position=Gringorten
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
[Scenarios]
"Scenarios0"="C:\Users\chuan\OneDrive\Smart Sewer\For_Github\Simulation7\SWMM File\system\system.inp",False,False,system
"Scenarios1"="C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\system\system.inp",False,False,system
