[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/15/2023
START_TIME           00:00:00
REPORT_START_DATE    05/15/2023
REPORT_START_TIME    00:00:00
END_DATE             05/16/2023
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         5
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              2

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- -------- -------- ----------
AES_Atlantic_Canada_1mm INTENSITY 0:05     1.0      TIMESERIES AES_Atlantic_Canada_1mm
Huff_(50-400_sq._mi.)_First_quartile_4mm INTENSITY 0:05     1.0      TIMESERIES Huff_(50-400_sq._mi.)_First_quartile_4mm
Hurricane_Hazel_(0-25) INTENSITY 01:00    1.0      TIMESERIES Hurricane_Hazel_(0-25)
SCS_Type_I_10mm  INTENSITY 0:06     1.0      TIMESERIES SCS_Type_I_10mm 

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Huff_(50-400_sq._mi.)_First_quartile_4mm J3 100 25  1250     0.5      0                        
S2               Huff_(50-400_sq._mi.)_First_quartile_4mm J5 600 25  5000     0.5      0                        
S3               Huff_(50-400_sq._mi.)_First_quartile_4mm J4 80 25   4000     0.5      0                        
S4               Huff_(50-400_sq._mi.)_First_quartile_4mm J1 300 25  3000     0.5      0                        
S5               Huff_(50-400_sq._mi.)_First_quartile_4mm J2 400 25  4000     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3          0.5        4          7          0         
S2               3          0.5        4          7          0         
S3               3          0.5        4          7          0         
S4               3          0.5        4          7          0         
S5               3          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0.36       0          0          0          0         
J2               0.36       0          0          0          0         
J3               0.24       0          0          0          0         
J4               0.24       0          0          0          0         
J5               0.12       0          0          0          0         
SU               0          2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OF1              0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J3               300        0.013      0          0          0          0         
C2               J2               J3               200        0.013      0          0          0          0         
C3               J3               J5               600        0.013      0          0          0          0         
C4               J4               J5               200        0.013      0          0          0          0         
C5               J5               SU               800        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
OR               SU               OF1              SIDE         0          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               TRAPEZOIDAL  2                1          1.5        1.5        1                    
C2               TRAPEZOIDAL  2                1          1.5        1.5        1                    
C3               TRAPEZOIDAL  2                1.5        1.5        1.5        1                    
C4               TRAPEZOIDAL  2                0.5        1.5        1.5        1                    
C5               TRAPEZOIDAL  2                2          1.5        1.5        1                    
OR               RECT_CLOSED  0.5              2          0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------

[CONTROLS]
RULE ORCLOSE1
IF SIMULATION TIME > 0
AND SIMULATION TIME < 2
THEN ORIFICE OR SETTING = 0
RULE ORCLOSE2
IF SIMULATION TIME > 2
AND SIMULATION TIME < 24
THEN ORIFICE OR SETTING = 1

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Rainfall (mm/hr)
AES_Atlantic_Canada_1mm 05/15/2023 00:00:00   0.12      
AES_Atlantic_Canada_1mm 05/15/2023 00:05:00   0.48      
AES_Atlantic_Canada_1mm 05/15/2023 00:10:00   1.2       
AES_Atlantic_Canada_1mm 05/15/2023 00:15:00   2.04      
AES_Atlantic_Canada_1mm 05/15/2023 00:20:00   3.24      
AES_Atlantic_Canada_1mm 05/15/2023 00:25:00   1.68      
AES_Atlantic_Canada_1mm 05/15/2023 00:30:00   1.32      
AES_Atlantic_Canada_1mm 05/15/2023 00:35:00   0.84      
AES_Atlantic_Canada_1mm 05/15/2023 00:40:00   0.6       
AES_Atlantic_Canada_1mm 05/15/2023 00:45:00   0.24      
AES_Atlantic_Canada_1mm 05/15/2023 00:50:00   0.12      
AES_Atlantic_Canada_1mm 05/15/2023 00:55:00   0.12      

;Rainfall (mm/hr)
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:00:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:05:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:10:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:15:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:20:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:25:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:30:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:35:00   0.587     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:40:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:45:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:50:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 00:55:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:00:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:05:00   0.6       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:10:00   0.92      
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:15:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:20:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:25:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:30:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:35:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:40:00   1.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:45:00   1.107     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:50:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 01:55:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:00:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:05:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:10:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:15:00   1.067     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:20:00   1.027     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:25:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:30:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:35:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:40:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:45:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:50:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 02:55:00   0.867     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:00:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:05:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:10:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:15:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:20:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:25:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:30:00   0.533     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:35:00   0.373     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:40:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:45:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:50:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 03:55:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:00:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:05:00   0.333     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:10:00   0.293     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:15:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:20:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:25:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:30:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:35:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:40:00   0.267     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:45:00   0.24      
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:50:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 04:55:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:00:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:05:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:10:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:15:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:20:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:25:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:30:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:35:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:40:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:45:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:50:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 05:55:00   0.2       
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:00:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:05:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:10:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:15:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:20:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:25:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:30:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:35:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:40:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:45:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:50:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 06:55:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:00:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:05:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:10:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:15:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:20:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:25:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:30:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:35:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:40:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:45:00   0.107     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:50:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 07:55:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:00:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:05:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:10:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:15:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:20:00   0.08      
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:25:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:30:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:35:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:40:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:45:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:50:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 08:55:00   0.133     
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:00:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:05:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:10:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:15:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:20:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:25:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:30:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:35:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:40:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:45:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:50:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 09:55:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:00:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:05:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:10:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:15:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:20:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:25:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:30:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:35:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:40:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:45:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:50:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 10:55:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:00:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:05:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:10:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:15:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:20:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:25:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:30:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:35:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:40:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:45:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:50:00   0.0667    
Huff_(50-400_sq._mi.)_First_quartile_4mm 05/15/2023 11:55:00   0.0667    

;Rainfall (mm/hr)
Hurricane_Hazel_(0-25) 05/15/2023 00:00:00   6.33      
Hurricane_Hazel_(0-25) 05/15/2023 01:00:00   4.22      
Hurricane_Hazel_(0-25) 05/15/2023 02:00:00   6.33      
Hurricane_Hazel_(0-25) 05/15/2023 03:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 04:00:00   16.88     
Hurricane_Hazel_(0-25) 05/15/2023 05:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 06:00:00   23.21     
Hurricane_Hazel_(0-25) 05/15/2023 07:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 08:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 09:00:00   52.75     
Hurricane_Hazel_(0-25) 05/15/2023 10:00:00   37.98     
Hurricane_Hazel_(0-25) 05/15/2023 11:00:00   12.66     

;Rainfall (mm/hr)
SCS_Type_I_10mm  05/15/2023 00:00:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:06:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:12:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:18:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:24:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:30:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:36:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:42:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:48:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:54:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:00:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:06:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:12:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:18:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:24:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:30:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:36:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:42:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:48:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:54:00   0.176     
SCS_Type_I_10mm  05/15/2023 02:00:00   0.177     
SCS_Type_I_10mm  05/15/2023 02:06:00   0.181     
SCS_Type_I_10mm  05/15/2023 02:12:00   0.183     
SCS_Type_I_10mm  05/15/2023 02:18:00   0.186     
SCS_Type_I_10mm  05/15/2023 02:24:00   0.189     
SCS_Type_I_10mm  05/15/2023 02:30:00   0.192     
SCS_Type_I_10mm  05/15/2023 02:36:00   0.195     
SCS_Type_I_10mm  05/15/2023 02:42:00   0.198     
SCS_Type_I_10mm  05/15/2023 02:48:00   0.2       
SCS_Type_I_10mm  05/15/2023 02:54:00   0.204     
SCS_Type_I_10mm  05/15/2023 03:00:00   0.206     
SCS_Type_I_10mm  05/15/2023 03:06:00   0.21      
SCS_Type_I_10mm  05/15/2023 03:12:00   0.212     
SCS_Type_I_10mm  05/15/2023 03:18:00   0.215     
SCS_Type_I_10mm  05/15/2023 03:24:00   0.218     
SCS_Type_I_10mm  05/15/2023 03:30:00   0.221     
SCS_Type_I_10mm  05/15/2023 03:36:00   0.224     
SCS_Type_I_10mm  05/15/2023 03:42:00   0.227     
SCS_Type_I_10mm  05/15/2023 03:48:00   0.229     
SCS_Type_I_10mm  05/15/2023 03:54:00   0.233     
SCS_Type_I_10mm  05/15/2023 04:00:00   0.235     
SCS_Type_I_10mm  05/15/2023 04:06:00   0.235     
SCS_Type_I_10mm  05/15/2023 04:12:00   0.237     
SCS_Type_I_10mm  05/15/2023 04:18:00   0.238     
SCS_Type_I_10mm  05/15/2023 04:24:00   0.239     
SCS_Type_I_10mm  05/15/2023 04:30:00   0.24      
SCS_Type_I_10mm  05/15/2023 04:36:00   0.241     
SCS_Type_I_10mm  05/15/2023 04:42:00   0.242     
SCS_Type_I_10mm  05/15/2023 04:48:00   0.244     
SCS_Type_I_10mm  05/15/2023 04:54:00   0.244     
SCS_Type_I_10mm  05/15/2023 05:00:00   0.246     
SCS_Type_I_10mm  05/15/2023 05:06:00   0.246     
SCS_Type_I_10mm  05/15/2023 05:12:00   0.248     
SCS_Type_I_10mm  05/15/2023 05:18:00   0.249     
SCS_Type_I_10mm  05/15/2023 05:24:00   0.25      
SCS_Type_I_10mm  05/15/2023 05:30:00   0.251     
SCS_Type_I_10mm  05/15/2023 05:36:00   0.252     
SCS_Type_I_10mm  05/15/2023 05:42:00   0.253     
SCS_Type_I_10mm  05/15/2023 05:48:00   0.255     
SCS_Type_I_10mm  05/15/2023 05:54:00   0.255     
SCS_Type_I_10mm  05/15/2023 06:00:00   0.261     
SCS_Type_I_10mm  05/15/2023 06:06:00   0.273     
SCS_Type_I_10mm  05/15/2023 06:12:00   0.283     
SCS_Type_I_10mm  05/15/2023 06:18:00   0.293     
SCS_Type_I_10mm  05/15/2023 06:24:00   0.305     
SCS_Type_I_10mm  05/15/2023 06:30:00   0.315     
SCS_Type_I_10mm  05/15/2023 06:36:00   0.327     
SCS_Type_I_10mm  05/15/2023 06:42:00   0.337     
SCS_Type_I_10mm  05/15/2023 06:48:00   0.347     
SCS_Type_I_10mm  05/15/2023 06:54:00   0.359     
SCS_Type_I_10mm  05/15/2023 07:00:00   0.366     
SCS_Type_I_10mm  05/15/2023 07:06:00   0.368     
SCS_Type_I_10mm  05/15/2023 07:12:00   0.372     
SCS_Type_I_10mm  05/15/2023 07:18:00   0.376     
SCS_Type_I_10mm  05/15/2023 07:24:00   0.378     
SCS_Type_I_10mm  05/15/2023 07:30:00   0.382     
SCS_Type_I_10mm  05/15/2023 07:36:00   0.384     
SCS_Type_I_10mm  05/15/2023 07:42:00   0.388     
SCS_Type_I_10mm  05/15/2023 07:48:00   0.392     
SCS_Type_I_10mm  05/15/2023 07:54:00   0.394     
SCS_Type_I_10mm  05/15/2023 08:00:00   0.417     
SCS_Type_I_10mm  05/15/2023 08:06:00   0.458     
SCS_Type_I_10mm  05/15/2023 08:12:00   0.5       
SCS_Type_I_10mm  05/15/2023 08:18:00   0.542     
SCS_Type_I_10mm  05/15/2023 08:24:00   0.583     
SCS_Type_I_10mm  05/15/2023 08:30:00   0.623     
SCS_Type_I_10mm  05/15/2023 08:36:00   0.662     
SCS_Type_I_10mm  05/15/2023 08:42:00   0.7       
SCS_Type_I_10mm  05/15/2023 08:48:00   0.738     
SCS_Type_I_10mm  05/15/2023 08:54:00   0.777     
SCS_Type_I_10mm  05/15/2023 09:00:00   0.833     
SCS_Type_I_10mm  05/15/2023 09:06:00   0.906     
SCS_Type_I_10mm  05/15/2023 09:12:00   0.98      
SCS_Type_I_10mm  05/15/2023 09:18:00   1.054     
SCS_Type_I_10mm  05/15/2023 09:24:00   1.127     
SCS_Type_I_10mm  05/15/2023 09:30:00   1.642     
SCS_Type_I_10mm  05/15/2023 09:36:00   2.6       
SCS_Type_I_10mm  05/15/2023 09:42:00   4.242     
SCS_Type_I_10mm  05/15/2023 09:48:00   7.532     
SCS_Type_I_10mm  05/15/2023 09:54:00   5.184     
SCS_Type_I_10mm  05/15/2023 10:00:00   1.72      
SCS_Type_I_10mm  05/15/2023 10:06:00   1.54      
SCS_Type_I_10mm  05/15/2023 10:12:00   1.36      
SCS_Type_I_10mm  05/15/2023 10:18:00   1.18      
SCS_Type_I_10mm  05/15/2023 10:24:00   1         
SCS_Type_I_10mm  05/15/2023 10:30:00   0.888     
SCS_Type_I_10mm  05/15/2023 10:36:00   0.844     
SCS_Type_I_10mm  05/15/2023 10:42:00   0.8       
SCS_Type_I_10mm  05/15/2023 10:48:00   0.756     
SCS_Type_I_10mm  05/15/2023 10:54:00   0.712     
SCS_Type_I_10mm  05/15/2023 11:00:00   0.682     
SCS_Type_I_10mm  05/15/2023 11:06:00   0.666     
SCS_Type_I_10mm  05/15/2023 11:12:00   0.65      
SCS_Type_I_10mm  05/15/2023 11:18:00   0.634     
SCS_Type_I_10mm  05/15/2023 11:24:00   0.618     
SCS_Type_I_10mm  05/15/2023 11:30:00   0.602     
SCS_Type_I_10mm  05/15/2023 11:36:00   0.586     
SCS_Type_I_10mm  05/15/2023 11:42:00   0.57      
SCS_Type_I_10mm  05/15/2023 11:48:00   0.554     
SCS_Type_I_10mm  05/15/2023 11:54:00   0.538     
SCS_Type_I_10mm  05/15/2023 12:00:00   0.525     
SCS_Type_I_10mm  05/15/2023 12:06:00   0.515     
SCS_Type_I_10mm  05/15/2023 12:12:00   0.505     
SCS_Type_I_10mm  05/15/2023 12:18:00   0.495     
SCS_Type_I_10mm  05/15/2023 12:24:00   0.485     
SCS_Type_I_10mm  05/15/2023 12:30:00   0.475     
SCS_Type_I_10mm  05/15/2023 12:36:00   0.465     
SCS_Type_I_10mm  05/15/2023 12:42:00   0.455     
SCS_Type_I_10mm  05/15/2023 12:48:00   0.445     
SCS_Type_I_10mm  05/15/2023 12:54:00   0.435     
SCS_Type_I_10mm  05/15/2023 13:00:00   0.425     
SCS_Type_I_10mm  05/15/2023 13:06:00   0.415     
SCS_Type_I_10mm  05/15/2023 13:12:00   0.405     
SCS_Type_I_10mm  05/15/2023 13:18:00   0.395     
SCS_Type_I_10mm  05/15/2023 13:24:00   0.385     
SCS_Type_I_10mm  05/15/2023 13:30:00   0.375     
SCS_Type_I_10mm  05/15/2023 13:36:00   0.365     
SCS_Type_I_10mm  05/15/2023 13:42:00   0.355     
SCS_Type_I_10mm  05/15/2023 13:48:00   0.345     
SCS_Type_I_10mm  05/15/2023 13:54:00   0.335     
SCS_Type_I_10mm  05/15/2023 14:00:00   0.329     
SCS_Type_I_10mm  05/15/2023 14:06:00   0.327     
SCS_Type_I_10mm  05/15/2023 14:12:00   0.325     
SCS_Type_I_10mm  05/15/2023 14:18:00   0.323     
SCS_Type_I_10mm  05/15/2023 14:24:00   0.321     
SCS_Type_I_10mm  05/15/2023 14:30:00   0.319     
SCS_Type_I_10mm  05/15/2023 14:36:00   0.317     
SCS_Type_I_10mm  05/15/2023 14:42:00   0.315     
SCS_Type_I_10mm  05/15/2023 14:48:00   0.313     
SCS_Type_I_10mm  05/15/2023 14:54:00   0.311     
SCS_Type_I_10mm  05/15/2023 15:00:00   0.309     
SCS_Type_I_10mm  05/15/2023 15:06:00   0.307     
SCS_Type_I_10mm  05/15/2023 15:12:00   0.305     
SCS_Type_I_10mm  05/15/2023 15:18:00   0.303     
SCS_Type_I_10mm  05/15/2023 15:24:00   0.301     
SCS_Type_I_10mm  05/15/2023 15:30:00   0.299     
SCS_Type_I_10mm  05/15/2023 15:36:00   0.297     
SCS_Type_I_10mm  05/15/2023 15:42:00   0.295     
SCS_Type_I_10mm  05/15/2023 15:48:00   0.293     
SCS_Type_I_10mm  05/15/2023 15:54:00   0.291     
SCS_Type_I_10mm  05/15/2023 16:00:00   0.289     
SCS_Type_I_10mm  05/15/2023 16:06:00   0.287     
SCS_Type_I_10mm  05/15/2023 16:12:00   0.285     
SCS_Type_I_10mm  05/15/2023 16:18:00   0.283     
SCS_Type_I_10mm  05/15/2023 16:24:00   0.281     
SCS_Type_I_10mm  05/15/2023 16:30:00   0.279     
SCS_Type_I_10mm  05/15/2023 16:36:00   0.277     
SCS_Type_I_10mm  05/15/2023 16:42:00   0.275     
SCS_Type_I_10mm  05/15/2023 16:48:00   0.273     
SCS_Type_I_10mm  05/15/2023 16:54:00   0.271     
SCS_Type_I_10mm  05/15/2023 17:00:00   0.269     
SCS_Type_I_10mm  05/15/2023 17:06:00   0.267     
SCS_Type_I_10mm  05/15/2023 17:12:00   0.265     
SCS_Type_I_10mm  05/15/2023 17:18:00   0.263     
SCS_Type_I_10mm  05/15/2023 17:24:00   0.261     
SCS_Type_I_10mm  05/15/2023 17:30:00   0.259     
SCS_Type_I_10mm  05/15/2023 17:36:00   0.257     
SCS_Type_I_10mm  05/15/2023 17:42:00   0.255     
SCS_Type_I_10mm  05/15/2023 17:48:00   0.253     
SCS_Type_I_10mm  05/15/2023 17:54:00   0.251     
SCS_Type_I_10mm  05/15/2023 18:00:00   0.249     
SCS_Type_I_10mm  05/15/2023 18:06:00   0.247     
SCS_Type_I_10mm  05/15/2023 18:12:00   0.245     
SCS_Type_I_10mm  05/15/2023 18:18:00   0.243     
SCS_Type_I_10mm  05/15/2023 18:24:00   0.241     
SCS_Type_I_10mm  05/15/2023 18:30:00   0.239     
SCS_Type_I_10mm  05/15/2023 18:36:00   0.237     
SCS_Type_I_10mm  05/15/2023 18:42:00   0.235     
SCS_Type_I_10mm  05/15/2023 18:48:00   0.233     
SCS_Type_I_10mm  05/15/2023 18:54:00   0.231     
SCS_Type_I_10mm  05/15/2023 19:00:00   0.229     
SCS_Type_I_10mm  05/15/2023 19:06:00   0.227     
SCS_Type_I_10mm  05/15/2023 19:12:00   0.225     
SCS_Type_I_10mm  05/15/2023 19:18:00   0.223     
SCS_Type_I_10mm  05/15/2023 19:24:00   0.221     
SCS_Type_I_10mm  05/15/2023 19:30:00   0.219     
SCS_Type_I_10mm  05/15/2023 19:36:00   0.217     
SCS_Type_I_10mm  05/15/2023 19:42:00   0.215     
SCS_Type_I_10mm  05/15/2023 19:48:00   0.213     
SCS_Type_I_10mm  05/15/2023 19:54:00   0.211     
SCS_Type_I_10mm  05/15/2023 20:00:00   0.209     
SCS_Type_I_10mm  05/15/2023 20:06:00   0.207     
SCS_Type_I_10mm  05/15/2023 20:12:00   0.205     
SCS_Type_I_10mm  05/15/2023 20:18:00   0.203     
SCS_Type_I_10mm  05/15/2023 20:24:00   0.201     
SCS_Type_I_10mm  05/15/2023 20:30:00   0.199     
SCS_Type_I_10mm  05/15/2023 20:36:00   0.197     
SCS_Type_I_10mm  05/15/2023 20:42:00   0.195     
SCS_Type_I_10mm  05/15/2023 20:48:00   0.193     
SCS_Type_I_10mm  05/15/2023 20:54:00   0.191     
SCS_Type_I_10mm  05/15/2023 21:00:00   0.189     
SCS_Type_I_10mm  05/15/2023 21:06:00   0.187     
SCS_Type_I_10mm  05/15/2023 21:12:00   0.185     
SCS_Type_I_10mm  05/15/2023 21:18:00   0.183     
SCS_Type_I_10mm  05/15/2023 21:24:00   0.181     
SCS_Type_I_10mm  05/15/2023 21:30:00   0.179     
SCS_Type_I_10mm  05/15/2023 21:36:00   0.177     
SCS_Type_I_10mm  05/15/2023 21:42:00   0.175     
SCS_Type_I_10mm  05/15/2023 21:48:00   0.173     
SCS_Type_I_10mm  05/15/2023 21:54:00   0.171     
SCS_Type_I_10mm  05/15/2023 22:00:00   0.169     
SCS_Type_I_10mm  05/15/2023 22:06:00   0.167     
SCS_Type_I_10mm  05/15/2023 22:12:00   0.165     
SCS_Type_I_10mm  05/15/2023 22:18:00   0.163     
SCS_Type_I_10mm  05/15/2023 22:24:00   0.161     
SCS_Type_I_10mm  05/15/2023 22:30:00   0.159     
SCS_Type_I_10mm  05/15/2023 22:36:00   0.157     
SCS_Type_I_10mm  05/15/2023 22:42:00   0.155     
SCS_Type_I_10mm  05/15/2023 22:48:00   0.153     
SCS_Type_I_10mm  05/15/2023 22:54:00   0.151     
SCS_Type_I_10mm  05/15/2023 23:00:00   0.149     
SCS_Type_I_10mm  05/15/2023 23:06:00   0.147     
SCS_Type_I_10mm  05/15/2023 23:12:00   0.145     
SCS_Type_I_10mm  05/15/2023 23:18:00   0.143     
SCS_Type_I_10mm  05/15/2023 23:24:00   0.141     
SCS_Type_I_10mm  05/15/2023 23:30:00   0.139     
SCS_Type_I_10mm  05/15/2023 23:36:00   0.137     
SCS_Type_I_10mm  05/15/2023 23:42:00   0.135     
SCS_Type_I_10mm  05/15/2023 23:48:00   0.133     
SCS_Type_I_10mm  05/15/2023 23:54:00   0.131     

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS       75229.6172       -8225.0026       101024.8108      1765.6946       
UNITS            Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               79823.598          813.903           
J2               79574.763          -2980.82          
J3               84053.78           -1938.827         
J4               84846.939          -6791.096         
J5               88794.2            -4421.567         
SU               95972.346          -4234.311         
OF1              99842.302          -4081.473         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               85173.535          456.204           
S1               86884.271          487.308           
S1               86915.375          -1130.115         
S1               85360.161          -1161.219         
S1               85173.535          456.204           
S2               88190.651          -959.041          
S2               90088.013          -959.041          
S2               90336.847          -2638.673         
S2               88501.694          -2669.777         
S2               88190.651          -959.041          
S3               81689.855          -6184.561         
S3               83369.487          -6153.457         
S3               83493.904          -7739.776         
S3               81907.585          -7770.88          
S3               81689.855          -6184.561         
S4               76993.107          1311.572          
S4               78486.113          1187.155          
S4               78423.905          -57.017           
S4               76993.107          -150.33           
S4               76993.107          1311.572          
S5               76650.96           -2607.568         
S5               78392.8            -2545.36          
S5               78143.966          -4100.574         
S5               76402.126          -4069.47          
S5               76650.96           -2607.568         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
