#PCSWMM project file
#Please do not edit
[General]
PCSWMM.NET Version=7.6.3620
SWMM5 Version=5.1.015
Version=3
Package Path=C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\merging\merging.pcz
Last Report Date=05/30/2024 6:10:47 PM
[2D]
2DModeling=False
[Project Summary]
Compute Time= < 1 sec
Routing Error=0.03
Runoff Error=-0.005
Run Incomplete=False
[Authors]
Author0=Margaret Chapman,45442.5595981134
[Layers]
layer0=Subcatchments
layer1=Outlets
layer2=Weirs
layer3=Orifices
layer4=Pumps
layer5=Conduits
layer6=Storages
layer7=Dividers
layer8=Outfalls
layer9=Junctions
[Scenarios]
"Scenarios0"="C:\Users\chuan\OneDrive\Smart Sewer\Matlab Code\SWMM File\merging\merging.inp",False,False,merging
[Graph]
Plotting Position=Gringorten
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
