[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/15/2023
START_TIME           00:00:00
REPORT_START_DATE    05/15/2023
REPORT_START_TIME    00:00:00
END_DATE             05/16/2023
END_TIME             23:48:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         5
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- -------- -------- ----------
Hurricane_Hazel_(0-25) INTENSITY 01:00    1.0      TIMESERIES Hurricane_Hazel_(0-25)
SCS_Type_I_10mm  INTENSITY 0:06     1.0      TIMESERIES SCS_Type_I_10mm 
SCS_Type_I_6mm   INTENSITY 0:06     1.0      TIMESERIES SCS_Type_I_6mm  

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               SCS_Type_I_6mm   J1_2             277      25       498.212  0.5      0                        
S10              SCS_Type_I_6mm   J2_7             20       25       192.469  0.5      0                        
S11              SCS_Type_I_6mm   J2_1             38.2268  25       500      0.5      0                        
S12              SCS_Type_I_6mm   J2_2             42.2327  25       500      0.5      0                        
S13              SCS_Type_I_6mm   J2_3             37.0114  25       500      0.5      0                        
S14              SCS_Type_I_6mm   J2_8             29.77    25       500      0.5      0                        
S15              SCS_Type_I_6mm   J2_5             36.5149  25       500      0.5      0                        
S16              SCS_Type_I_6mm   J2_5             38.4151  25       500      0.5      0                        
S17              SCS_Type_I_6mm   J2_7             53.6169  25       500      0.5      0                        
S18              SCS_Type_I_6mm   J2_9             48.3442  25       500      0.5      0                        
S19              SCS_Type_I_6mm   J2_9             30       25       324.405  0.5      0                        
S2               SCS_Type_I_6mm   J1_1             324.6006 25       500      0.5      0                        
S20              SCS_Type_I_6mm   J2_9             46.4269  25       500      0.5      0                        
S21              SCS_Type_I_6mm   J2_10            20       25       171.002  0.5      0                        
S22              SCS_Type_I_6mm   J2_12            40       25       295.172  0.5      0                        
S23              SCS_Type_I_6mm   J2_14            99.5987  25       500.001  0.5      0                        
S24              SCS_Type_I_6mm   J2_15            138.3219 25       500      0.5      0                        
S25              SCS_Type_I_6mm   J2_13            50       25       156.473  0.5      0                        
S26              SCS_Type_I_6mm   J2_11            30       25       158.048  0.5      0                        
S27              SCS_Type_I_6mm   J2_16            35.8644  25       500      0.5      0                        
S28              SCS_Type_I_6mm   J2_16            15       25       198.96   0.5      0                        
S29              SCS_Type_I_6mm   J2_10            40       25       324.345  0.5      0                        
S3               SCS_Type_I_6mm   J1_3             82.6649  25       500      0.5      0                        
S30              SCS_Type_I_6mm   J1_1             421.4958 25       500      0.5      0                        
S31              SCS_Type_I_6mm   J3_1             137.7247 25       500      0.5      0                        
S32              SCS_Type_I_6mm   J3_3             62.1564  25       500      0.5      0                        
S33              SCS_Type_I_6mm   J3_1             112.6121 25       500      0.5      0                        
S34              SCS_Type_I_6mm   J3_2             67.8907  25       500      0.5      0                        
S35              SCS_Type_I_6mm   J3_3             79.7199  25       500      0.5      0                        
S4               SCS_Type_I_6mm   J1_2             116.4272 25       500      0.5      0                        
S5               SCS_Type_I_6mm   J2_1             46.7008  25       500      0.5      0                        
S6               SCS_Type_I_6mm   J2_2             45.5367  25       500      0.5      0                        
S7               SCS_Type_I_6mm   J2_3             20       25       193.875  0.5      0                        
S8               SCS_Type_I_6mm   J2_4             53.6853  25       500      0.5      0                        
S9               SCS_Type_I_6mm   J2_5             69.2123  25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET    
S12              0.01       0.1        0.05       0.05       25         OUTLET    
S13              0.01       0.1        0.05       0.05       25         OUTLET    
S14              0.01       0.1        0.05       0.05       25         OUTLET    
S15              0.01       0.1        0.05       0.05       25         OUTLET    
S16              0.01       0.1        0.05       0.05       25         OUTLET    
S17              0.01       0.1        0.05       0.05       25         OUTLET    
S18              0.01       0.1        0.05       0.05       25         OUTLET    
S19              0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S20              0.01       0.1        0.05       0.05       25         OUTLET    
S21              0.01       0.1        0.05       0.05       25         OUTLET    
S22              0.01       0.1        0.05       0.05       25         OUTLET    
S23              0.01       0.1        0.05       0.05       25         OUTLET    
S24              0.01       0.1        0.05       0.05       25         OUTLET    
S25              0.01       0.1        0.05       0.05       25         OUTLET    
S26              0.01       0.1        0.05       0.05       25         OUTLET    
S27              0.01       0.1        0.05       0.05       25         OUTLET    
S28              0.01       0.1        0.05       0.05       25         OUTLET    
S29              0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S30              0.01       0.1        0.05       0.05       25         OUTLET    
S31              0.01       0.1        0.05       0.05       25         OUTLET    
S32              0.01       0.1        0.05       0.05       25         OUTLET    
S33              0.01       0.1        0.05       0.05       25         OUTLET    
S34              0.01       0.1        0.05       0.05       25         OUTLET    
S35              0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3          0.5        4          7          0         
S10              3          0.5        4          7          0         
S11              3          0.5        4          7          0         
S12              3          0.5        4          7          0         
S13              3          0.5        4          7          0         
S14              3          0.5        4          7          0         
S15              3          0.5        4          7          0         
S16              3          0.5        4          7          0         
S17              3          0.5        4          7          0         
S18              3          0.5        4          7          0         
S19              3          0.5        4          7          0         
S2               3          0.5        4          7          0         
S20              3          0.5        4          7          0         
S21              3          0.5        4          7          0         
S22              3          0.5        4          7          0         
S23              3          0.5        4          7          0         
S24              3          0.5        4          7          0         
S25              3          0.5        4          7          0         
S26              3          0.5        4          7          0         
S27              3          0.5        4          7          0         
S28              3          0.5        4          7          0         
S29              3          0.5        4          7          0         
S3               3          0.5        4          7          0         
S30              3          0.5        4          7          0         
S31              3          0.5        4          7          0         
S32              3          0.5        4          7          0         
S33              3          0.5        4          7          0         
S34              3          0.5        4          7          0         
S35              3          0.5        4          7          0         
S4               3          0.5        4          7          0         
S5               3          0.5        4          7          0         
S6               3          0.5        4          7          0         
S7               3          0.5        4          7          0         
S8               3          0.5        4          7          0         
S9               3          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1_1             10.48      0          0          0          0         
J1_2             10.32      0          0          0          0         
J1_3             10.16      0          0          0          0         
J2_1             11.92      0          0          0          0         
J2_10            10.96      0          0          0          0         
J2_11            11.12      0          0          0          0         
J2_12            11.28      0          0          0          0         
J2_13            11.44      0          0          0          0         
J2_14            11.6       0          0          0          0         
J2_15            10.8       0          0          0          0         
J2_16            10.96      0          0          0          0         
J2_17            10.4       0          0          0          0         
J2_2             11.76      0          0          0          0         
J2_3             11.6       0          0          0          0         
J2_4             11.44      0          0          0          0         
J2_5             11.6       0          0          0          0         
J2_6             11.76      0          0          0          0         
J2_7             11.92      0          0          0          0         
J2_8             11.28      0          0          0          0         
J2_9             11.12      0          0          0          0         
J3_1             10.32      0          0          0          0         
J3_2             10.32      0          0          0          0         
J3_3             10.16      0          0          0          0         
JI_1             4.8        0          0          0          0         
JI_2             3.2        0          0          0          0         
JI_3             1.6        0          0          0          0         
SU1              10         0          0          0          0         
SU2              10         50         0          0          0         
SU3              10         50         0          0          0         
WWTP             0          50         0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OF_WWTP          0          FREE                        NO                       
OF1              0          FREE                        NO                       
OF2              0          FREE                        NO                       
OF3              0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1_1             J1_1             J1_2             200        0.013      0          0          0          0         
C1_2             J1_2             J1_3             200        0.013      0          0          0          0         
C1_3             J1_3             SU1              200        0.013      0          0          0          0         
C2_1             J2_1             J2_2             200        0.013      0          0          0          0         
C2_10            J2_14            J2_13            200        0.013      0          0          0          0         
C2_11            J2_13            J2_12            200        0.013      0          0          0          0         
C2_12            J2_12            J2_11            200        0.013      0          0          0          0         
C2_13            J2_11            J2_10            200        0.013      0          0          0          0         
C2_14            J2_10            J2_15            200        0.013      0          0          0          0         
C2_15            J2_16            J2_15            200        0.013      0          0          0          0         
C2_16            J2_15            J2_17            500        0.013      0          0          0          0         
C2_17            J2_17            SU2              500        0.013      0          0          0          0         
C2_2             J2_2             J2_3             200        0.013      0          0          0          0         
C2_3             J2_3             J2_4             200        0.013      0          0          0          0         
C2_4             J2_5             J2_4             200        0.013      0          0          0          0         
C2_5             J2_6             J2_5             200        0.013      0          0          0          0         
C2_6             J2_7             J2_6             200        0.013      0          0          0          0         
C2_7             J2_4             J2_8             200        0.013      0          0          0          0         
C2_8             J2_8             J2_9             200        0.013      0          0          0          0         
C2_9             J2_9             J2_10            200        0.013      0          0          0          0         
C3_1             J3_3             SU3              200        0.013      0          0          0          0         
C3_2             J3_2             J3_3             200        0.013      0          0          0          0         
C3_3             J3_1             J3_3             200        0.013      0          0          0          0         
CI_1             JI_1             JI_2             2000       0.013      0          0          0          0         
CI_2             JI_2             JI_3             2000       0.013      0          0          0          0         
CI_3             JI_3             WWTP             2000       0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
CSO1             SU1              OF1              SIDE         0.5        0.65       NO       0         
CSO2             SU2              OF2              SIDE         0.7        0.65       NO       0         
CSO3             SU3              OF3              SIDE         0.5        0.65       NO       0         
OR_WWTP          WWTP             OF_WWTP          SIDE         0          0.65       NO       0         
OR1              SU1              JI_1             SIDE         0          0.65       NO       0         
OR2              SU2              JI_2             SIDE         0          0.65       NO       0         
OR3              SU3              JI_3             SIDE         0          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1_1             CIRCULAR     1                0          0          0          1                    
C1_2             CIRCULAR     1                0          0          0          1                    
C1_3             CIRCULAR     1                0          0          0          1                    
C2_1             CIRCULAR     1                0          0          0          1                    
C2_10            CIRCULAR     1                0          0          0          1                    
C2_11            CIRCULAR     1                0          0          0          1                    
C2_12            CIRCULAR     1                0          0          0          1                    
C2_13            CIRCULAR     1                0          0          0          1                    
C2_14            CIRCULAR     1                0          0          0          1                    
C2_15            CIRCULAR     1                0          0          0          1                    
C2_16            CIRCULAR     1.5              0          0          0          1                    
C2_17            CIRCULAR     1.5              0          0          0          1                    
C2_2             CIRCULAR     1                0          0          0          1                    
C2_3             CIRCULAR     1                0          0          0          1                    
C2_4             CIRCULAR     1                0          0          0          1                    
C2_5             CIRCULAR     1                0          0          0          1                    
C2_6             CIRCULAR     1                0          0          0          1                    
C2_7             CIRCULAR     1                0          0          0          1                    
C2_8             CIRCULAR     1                0          0          0          1                    
C2_9             CIRCULAR     1                0          0          0          1                    
C3_1             CIRCULAR     1                0          0          0          1                    
C3_2             CIRCULAR     1                0          0          0          1                    
C3_3             CIRCULAR     1                0          0          0          1                    
CI_1             CIRCULAR     1.5              0          0          0          1                    
CI_2             CIRCULAR     1.5              0          0          0          1                    
CI_3             CIRCULAR     1.5              0          0          0          1                    
CSO1             RECT_CLOSED  0.4              0.4        0          0
CSO2             RECT_CLOSED  0.4              0.4        0          0
CSO3             RECT_CLOSED  0.4              0.4        0          0
OR_WWTP          RECT_CLOSED  0.7              0.7        0          0
OR1              RECT_CLOSED  0.4              0.4        0          0
OR2              RECT_CLOSED  0.6              0.6        0          0
OR3              RECT_CLOSED  0.4              0.4        0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Rainfall (mm/hr)
Hurricane_Hazel_(0-25) 05/15/2023 00:00:00   6.33      
Hurricane_Hazel_(0-25) 05/15/2023 01:00:00   4.22      
Hurricane_Hazel_(0-25) 05/15/2023 02:00:00   6.33      
Hurricane_Hazel_(0-25) 05/15/2023 03:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 04:00:00   16.88     
Hurricane_Hazel_(0-25) 05/15/2023 05:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 06:00:00   23.21     
Hurricane_Hazel_(0-25) 05/15/2023 07:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 08:00:00   12.66     
Hurricane_Hazel_(0-25) 05/15/2023 09:00:00   52.75     
Hurricane_Hazel_(0-25) 05/15/2023 10:00:00   37.98     
Hurricane_Hazel_(0-25) 05/15/2023 11:00:00   12.66     

;Rainfall (mm/hr)
SCS_Type_I_10mm  05/15/2023 00:00:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:06:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:12:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:18:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:24:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:30:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:36:00   0.174     
SCS_Type_I_10mm  05/15/2023 00:42:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:48:00   0.175     
SCS_Type_I_10mm  05/15/2023 00:54:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:00:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:06:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:12:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:18:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:24:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:30:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:36:00   0.175     
SCS_Type_I_10mm  05/15/2023 01:42:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:48:00   0.176     
SCS_Type_I_10mm  05/15/2023 01:54:00   0.176     
SCS_Type_I_10mm  05/15/2023 02:00:00   0.177     
SCS_Type_I_10mm  05/15/2023 02:06:00   0.181     
SCS_Type_I_10mm  05/15/2023 02:12:00   0.183     
SCS_Type_I_10mm  05/15/2023 02:18:00   0.186     
SCS_Type_I_10mm  05/15/2023 02:24:00   0.189     
SCS_Type_I_10mm  05/15/2023 02:30:00   0.192     
SCS_Type_I_10mm  05/15/2023 02:36:00   0.195     
SCS_Type_I_10mm  05/15/2023 02:42:00   0.198     
SCS_Type_I_10mm  05/15/2023 02:48:00   0.2       
SCS_Type_I_10mm  05/15/2023 02:54:00   0.204     
SCS_Type_I_10mm  05/15/2023 03:00:00   0.206     
SCS_Type_I_10mm  05/15/2023 03:06:00   0.21      
SCS_Type_I_10mm  05/15/2023 03:12:00   0.212     
SCS_Type_I_10mm  05/15/2023 03:18:00   0.215     
SCS_Type_I_10mm  05/15/2023 03:24:00   0.218     
SCS_Type_I_10mm  05/15/2023 03:30:00   0.221     
SCS_Type_I_10mm  05/15/2023 03:36:00   0.224     
SCS_Type_I_10mm  05/15/2023 03:42:00   0.227     
SCS_Type_I_10mm  05/15/2023 03:48:00   0.229     
SCS_Type_I_10mm  05/15/2023 03:54:00   0.233     
SCS_Type_I_10mm  05/15/2023 04:00:00   0.235     
SCS_Type_I_10mm  05/15/2023 04:06:00   0.235     
SCS_Type_I_10mm  05/15/2023 04:12:00   0.237     
SCS_Type_I_10mm  05/15/2023 04:18:00   0.238     
SCS_Type_I_10mm  05/15/2023 04:24:00   0.239     
SCS_Type_I_10mm  05/15/2023 04:30:00   0.24      
SCS_Type_I_10mm  05/15/2023 04:36:00   0.241     
SCS_Type_I_10mm  05/15/2023 04:42:00   0.242     
SCS_Type_I_10mm  05/15/2023 04:48:00   0.244     
SCS_Type_I_10mm  05/15/2023 04:54:00   0.244     
SCS_Type_I_10mm  05/15/2023 05:00:00   0.246     
SCS_Type_I_10mm  05/15/2023 05:06:00   0.246     
SCS_Type_I_10mm  05/15/2023 05:12:00   0.248     
SCS_Type_I_10mm  05/15/2023 05:18:00   0.249     
SCS_Type_I_10mm  05/15/2023 05:24:00   0.25      
SCS_Type_I_10mm  05/15/2023 05:30:00   0.251     
SCS_Type_I_10mm  05/15/2023 05:36:00   0.252     
SCS_Type_I_10mm  05/15/2023 05:42:00   0.253     
SCS_Type_I_10mm  05/15/2023 05:48:00   0.255     
SCS_Type_I_10mm  05/15/2023 05:54:00   0.255     
SCS_Type_I_10mm  05/15/2023 06:00:00   0.261     
SCS_Type_I_10mm  05/15/2023 06:06:00   0.273     
SCS_Type_I_10mm  05/15/2023 06:12:00   0.283     
SCS_Type_I_10mm  05/15/2023 06:18:00   0.293     
SCS_Type_I_10mm  05/15/2023 06:24:00   0.305     
SCS_Type_I_10mm  05/15/2023 06:30:00   0.315     
SCS_Type_I_10mm  05/15/2023 06:36:00   0.327     
SCS_Type_I_10mm  05/15/2023 06:42:00   0.337     
SCS_Type_I_10mm  05/15/2023 06:48:00   0.347     
SCS_Type_I_10mm  05/15/2023 06:54:00   0.359     
SCS_Type_I_10mm  05/15/2023 07:00:00   0.366     
SCS_Type_I_10mm  05/15/2023 07:06:00   0.368     
SCS_Type_I_10mm  05/15/2023 07:12:00   0.372     
SCS_Type_I_10mm  05/15/2023 07:18:00   0.376     
SCS_Type_I_10mm  05/15/2023 07:24:00   0.378     
SCS_Type_I_10mm  05/15/2023 07:30:00   0.382     
SCS_Type_I_10mm  05/15/2023 07:36:00   0.384     
SCS_Type_I_10mm  05/15/2023 07:42:00   0.388     
SCS_Type_I_10mm  05/15/2023 07:48:00   0.392     
SCS_Type_I_10mm  05/15/2023 07:54:00   0.394     
SCS_Type_I_10mm  05/15/2023 08:00:00   0.417     
SCS_Type_I_10mm  05/15/2023 08:06:00   0.458     
SCS_Type_I_10mm  05/15/2023 08:12:00   0.5       
SCS_Type_I_10mm  05/15/2023 08:18:00   0.542     
SCS_Type_I_10mm  05/15/2023 08:24:00   0.583     
SCS_Type_I_10mm  05/15/2023 08:30:00   0.623     
SCS_Type_I_10mm  05/15/2023 08:36:00   0.662     
SCS_Type_I_10mm  05/15/2023 08:42:00   0.7       
SCS_Type_I_10mm  05/15/2023 08:48:00   0.738     
SCS_Type_I_10mm  05/15/2023 08:54:00   0.777     
SCS_Type_I_10mm  05/15/2023 09:00:00   0.833     
SCS_Type_I_10mm  05/15/2023 09:06:00   0.906     
SCS_Type_I_10mm  05/15/2023 09:12:00   0.98      
SCS_Type_I_10mm  05/15/2023 09:18:00   1.054     
SCS_Type_I_10mm  05/15/2023 09:24:00   1.127     
SCS_Type_I_10mm  05/15/2023 09:30:00   1.642     
SCS_Type_I_10mm  05/15/2023 09:36:00   2.6       
SCS_Type_I_10mm  05/15/2023 09:42:00   4.242     
SCS_Type_I_10mm  05/15/2023 09:48:00   7.532     
SCS_Type_I_10mm  05/15/2023 09:54:00   5.184     
SCS_Type_I_10mm  05/15/2023 10:00:00   1.72      
SCS_Type_I_10mm  05/15/2023 10:06:00   1.54      
SCS_Type_I_10mm  05/15/2023 10:12:00   1.36      
SCS_Type_I_10mm  05/15/2023 10:18:00   1.18      
SCS_Type_I_10mm  05/15/2023 10:24:00   1         
SCS_Type_I_10mm  05/15/2023 10:30:00   0.888     
SCS_Type_I_10mm  05/15/2023 10:36:00   0.844     
SCS_Type_I_10mm  05/15/2023 10:42:00   0.8       
SCS_Type_I_10mm  05/15/2023 10:48:00   0.756     
SCS_Type_I_10mm  05/15/2023 10:54:00   0.712     
SCS_Type_I_10mm  05/15/2023 11:00:00   0.682     
SCS_Type_I_10mm  05/15/2023 11:06:00   0.666     
SCS_Type_I_10mm  05/15/2023 11:12:00   0.65      
SCS_Type_I_10mm  05/15/2023 11:18:00   0.634     
SCS_Type_I_10mm  05/15/2023 11:24:00   0.618     
SCS_Type_I_10mm  05/15/2023 11:30:00   0.602     
SCS_Type_I_10mm  05/15/2023 11:36:00   0.586     
SCS_Type_I_10mm  05/15/2023 11:42:00   0.57      
SCS_Type_I_10mm  05/15/2023 11:48:00   0.554     
SCS_Type_I_10mm  05/15/2023 11:54:00   0.538     
SCS_Type_I_10mm  05/15/2023 12:00:00   0.525     
SCS_Type_I_10mm  05/15/2023 12:06:00   0.515     
SCS_Type_I_10mm  05/15/2023 12:12:00   0.505     
SCS_Type_I_10mm  05/15/2023 12:18:00   0.495     
SCS_Type_I_10mm  05/15/2023 12:24:00   0.485     
SCS_Type_I_10mm  05/15/2023 12:30:00   0.475     
SCS_Type_I_10mm  05/15/2023 12:36:00   0.465     
SCS_Type_I_10mm  05/15/2023 12:42:00   0.455     
SCS_Type_I_10mm  05/15/2023 12:48:00   0.445     
SCS_Type_I_10mm  05/15/2023 12:54:00   0.435     
SCS_Type_I_10mm  05/15/2023 13:00:00   0.425     
SCS_Type_I_10mm  05/15/2023 13:06:00   0.415     
SCS_Type_I_10mm  05/15/2023 13:12:00   0.405     
SCS_Type_I_10mm  05/15/2023 13:18:00   0.395     
SCS_Type_I_10mm  05/15/2023 13:24:00   0.385     
SCS_Type_I_10mm  05/15/2023 13:30:00   0.375     
SCS_Type_I_10mm  05/15/2023 13:36:00   0.365     
SCS_Type_I_10mm  05/15/2023 13:42:00   0.355     
SCS_Type_I_10mm  05/15/2023 13:48:00   0.345     
SCS_Type_I_10mm  05/15/2023 13:54:00   0.335     
SCS_Type_I_10mm  05/15/2023 14:00:00   0.329     
SCS_Type_I_10mm  05/15/2023 14:06:00   0.327     
SCS_Type_I_10mm  05/15/2023 14:12:00   0.325     
SCS_Type_I_10mm  05/15/2023 14:18:00   0.323     
SCS_Type_I_10mm  05/15/2023 14:24:00   0.321     
SCS_Type_I_10mm  05/15/2023 14:30:00   0.319     
SCS_Type_I_10mm  05/15/2023 14:36:00   0.317     
SCS_Type_I_10mm  05/15/2023 14:42:00   0.315     
SCS_Type_I_10mm  05/15/2023 14:48:00   0.313     
SCS_Type_I_10mm  05/15/2023 14:54:00   0.311     
SCS_Type_I_10mm  05/15/2023 15:00:00   0.309     
SCS_Type_I_10mm  05/15/2023 15:06:00   0.307     
SCS_Type_I_10mm  05/15/2023 15:12:00   0.305     
SCS_Type_I_10mm  05/15/2023 15:18:00   0.303     
SCS_Type_I_10mm  05/15/2023 15:24:00   0.301     
SCS_Type_I_10mm  05/15/2023 15:30:00   0.299     
SCS_Type_I_10mm  05/15/2023 15:36:00   0.297     
SCS_Type_I_10mm  05/15/2023 15:42:00   0.295     
SCS_Type_I_10mm  05/15/2023 15:48:00   0.293     
SCS_Type_I_10mm  05/15/2023 15:54:00   0.291     
SCS_Type_I_10mm  05/15/2023 16:00:00   0.289     
SCS_Type_I_10mm  05/15/2023 16:06:00   0.287     
SCS_Type_I_10mm  05/15/2023 16:12:00   0.285     
SCS_Type_I_10mm  05/15/2023 16:18:00   0.283     
SCS_Type_I_10mm  05/15/2023 16:24:00   0.281     
SCS_Type_I_10mm  05/15/2023 16:30:00   0.279     
SCS_Type_I_10mm  05/15/2023 16:36:00   0.277     
SCS_Type_I_10mm  05/15/2023 16:42:00   0.275     
SCS_Type_I_10mm  05/15/2023 16:48:00   0.273     
SCS_Type_I_10mm  05/15/2023 16:54:00   0.271     
SCS_Type_I_10mm  05/15/2023 17:00:00   0.269     
SCS_Type_I_10mm  05/15/2023 17:06:00   0.267     
SCS_Type_I_10mm  05/15/2023 17:12:00   0.265     
SCS_Type_I_10mm  05/15/2023 17:18:00   0.263     
SCS_Type_I_10mm  05/15/2023 17:24:00   0.261     
SCS_Type_I_10mm  05/15/2023 17:30:00   0.259     
SCS_Type_I_10mm  05/15/2023 17:36:00   0.257     
SCS_Type_I_10mm  05/15/2023 17:42:00   0.255     
SCS_Type_I_10mm  05/15/2023 17:48:00   0.253     
SCS_Type_I_10mm  05/15/2023 17:54:00   0.251     
SCS_Type_I_10mm  05/15/2023 18:00:00   0.249     
SCS_Type_I_10mm  05/15/2023 18:06:00   0.247     
SCS_Type_I_10mm  05/15/2023 18:12:00   0.245     
SCS_Type_I_10mm  05/15/2023 18:18:00   0.243     
SCS_Type_I_10mm  05/15/2023 18:24:00   0.241     
SCS_Type_I_10mm  05/15/2023 18:30:00   0.239     
SCS_Type_I_10mm  05/15/2023 18:36:00   0.237     
SCS_Type_I_10mm  05/15/2023 18:42:00   0.235     
SCS_Type_I_10mm  05/15/2023 18:48:00   0.233     
SCS_Type_I_10mm  05/15/2023 18:54:00   0.231     
SCS_Type_I_10mm  05/15/2023 19:00:00   0.229     
SCS_Type_I_10mm  05/15/2023 19:06:00   0.227     
SCS_Type_I_10mm  05/15/2023 19:12:00   0.225     
SCS_Type_I_10mm  05/15/2023 19:18:00   0.223     
SCS_Type_I_10mm  05/15/2023 19:24:00   0.221     
SCS_Type_I_10mm  05/15/2023 19:30:00   0.219     
SCS_Type_I_10mm  05/15/2023 19:36:00   0.217     
SCS_Type_I_10mm  05/15/2023 19:42:00   0.215     
SCS_Type_I_10mm  05/15/2023 19:48:00   0.213     
SCS_Type_I_10mm  05/15/2023 19:54:00   0.211     
SCS_Type_I_10mm  05/15/2023 20:00:00   0.209     
SCS_Type_I_10mm  05/15/2023 20:06:00   0.207     
SCS_Type_I_10mm  05/15/2023 20:12:00   0.205     
SCS_Type_I_10mm  05/15/2023 20:18:00   0.203     
SCS_Type_I_10mm  05/15/2023 20:24:00   0.201     
SCS_Type_I_10mm  05/15/2023 20:30:00   0.199     
SCS_Type_I_10mm  05/15/2023 20:36:00   0.197     
SCS_Type_I_10mm  05/15/2023 20:42:00   0.195     
SCS_Type_I_10mm  05/15/2023 20:48:00   0.193     
SCS_Type_I_10mm  05/15/2023 20:54:00   0.191     
SCS_Type_I_10mm  05/15/2023 21:00:00   0.189     
SCS_Type_I_10mm  05/15/2023 21:06:00   0.187     
SCS_Type_I_10mm  05/15/2023 21:12:00   0.185     
SCS_Type_I_10mm  05/15/2023 21:18:00   0.183     
SCS_Type_I_10mm  05/15/2023 21:24:00   0.181     
SCS_Type_I_10mm  05/15/2023 21:30:00   0.179     
SCS_Type_I_10mm  05/15/2023 21:36:00   0.177     
SCS_Type_I_10mm  05/15/2023 21:42:00   0.175     
SCS_Type_I_10mm  05/15/2023 21:48:00   0.173     
SCS_Type_I_10mm  05/15/2023 21:54:00   0.171     
SCS_Type_I_10mm  05/15/2023 22:00:00   0.169     
SCS_Type_I_10mm  05/15/2023 22:06:00   0.167     
SCS_Type_I_10mm  05/15/2023 22:12:00   0.165     
SCS_Type_I_10mm  05/15/2023 22:18:00   0.163     
SCS_Type_I_10mm  05/15/2023 22:24:00   0.161     
SCS_Type_I_10mm  05/15/2023 22:30:00   0.159     
SCS_Type_I_10mm  05/15/2023 22:36:00   0.157     
SCS_Type_I_10mm  05/15/2023 22:42:00   0.155     
SCS_Type_I_10mm  05/15/2023 22:48:00   0.153     
SCS_Type_I_10mm  05/15/2023 22:54:00   0.151     
SCS_Type_I_10mm  05/15/2023 23:00:00   0.149     
SCS_Type_I_10mm  05/15/2023 23:06:00   0.147     
SCS_Type_I_10mm  05/15/2023 23:12:00   0.145     
SCS_Type_I_10mm  05/15/2023 23:18:00   0.143     
SCS_Type_I_10mm  05/15/2023 23:24:00   0.141     
SCS_Type_I_10mm  05/15/2023 23:30:00   0.139     
SCS_Type_I_10mm  05/15/2023 23:36:00   0.137     
SCS_Type_I_10mm  05/15/2023 23:42:00   0.135     
SCS_Type_I_10mm  05/15/2023 23:48:00   0.133     
SCS_Type_I_10mm  05/15/2023 23:54:00   0.131     

;Rainfall (mm/hr)
SCS_Type_I_6mm   05/15/2023 00:00:00   0.1044    
SCS_Type_I_6mm   05/15/2023 00:06:00   0.1044    
SCS_Type_I_6mm   05/15/2023 00:12:00   0.1044    
SCS_Type_I_6mm   05/15/2023 00:18:00   0.105     
SCS_Type_I_6mm   05/15/2023 00:24:00   0.1044    
SCS_Type_I_6mm   05/15/2023 00:30:00   0.105     
SCS_Type_I_6mm   05/15/2023 00:36:00   0.1044    
SCS_Type_I_6mm   05/15/2023 00:42:00   0.105     
SCS_Type_I_6mm   05/15/2023 00:48:00   0.105     
SCS_Type_I_6mm   05/15/2023 00:54:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:00:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:06:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:12:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:18:00   0.1056    
SCS_Type_I_6mm   05/15/2023 01:24:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:30:00   0.1056    
SCS_Type_I_6mm   05/15/2023 01:36:00   0.105     
SCS_Type_I_6mm   05/15/2023 01:42:00   0.1056    
SCS_Type_I_6mm   05/15/2023 01:48:00   0.1056    
SCS_Type_I_6mm   05/15/2023 01:54:00   0.1056    
SCS_Type_I_6mm   05/15/2023 02:00:00   0.1062    
SCS_Type_I_6mm   05/15/2023 02:06:00   0.1086    
SCS_Type_I_6mm   05/15/2023 02:12:00   0.1098    
SCS_Type_I_6mm   05/15/2023 02:18:00   0.1116    
SCS_Type_I_6mm   05/15/2023 02:24:00   0.1134    
SCS_Type_I_6mm   05/15/2023 02:30:00   0.1152    
SCS_Type_I_6mm   05/15/2023 02:36:00   0.117     
SCS_Type_I_6mm   05/15/2023 02:42:00   0.1188    
SCS_Type_I_6mm   05/15/2023 02:48:00   0.12      
SCS_Type_I_6mm   05/15/2023 02:54:00   0.1224    
SCS_Type_I_6mm   05/15/2023 03:00:00   0.1236    
SCS_Type_I_6mm   05/15/2023 03:06:00   0.126     
SCS_Type_I_6mm   05/15/2023 03:12:00   0.1272    
SCS_Type_I_6mm   05/15/2023 03:18:00   0.129     
SCS_Type_I_6mm   05/15/2023 03:24:00   0.1308    
SCS_Type_I_6mm   05/15/2023 03:30:00   0.1326    
SCS_Type_I_6mm   05/15/2023 03:36:00   0.1344    
SCS_Type_I_6mm   05/15/2023 03:42:00   0.1362    
SCS_Type_I_6mm   05/15/2023 03:48:00   0.1374    
SCS_Type_I_6mm   05/15/2023 03:54:00   0.1398    
SCS_Type_I_6mm   05/15/2023 04:00:00   0.141     
SCS_Type_I_6mm   05/15/2023 04:06:00   0.141     
SCS_Type_I_6mm   05/15/2023 04:12:00   0.1422    
SCS_Type_I_6mm   05/15/2023 04:18:00   0.1428    
SCS_Type_I_6mm   05/15/2023 04:24:00   0.1434    
SCS_Type_I_6mm   05/15/2023 04:30:00   0.144     
SCS_Type_I_6mm   05/15/2023 04:36:00   0.1446    
SCS_Type_I_6mm   05/15/2023 04:42:00   0.1452    
SCS_Type_I_6mm   05/15/2023 04:48:00   0.1464    
SCS_Type_I_6mm   05/15/2023 04:54:00   0.1464    
SCS_Type_I_6mm   05/15/2023 05:00:00   0.1476    
SCS_Type_I_6mm   05/15/2023 05:06:00   0.1476    
SCS_Type_I_6mm   05/15/2023 05:12:00   0.1488    
SCS_Type_I_6mm   05/15/2023 05:18:00   0.1494    
SCS_Type_I_6mm   05/15/2023 05:24:00   0.15      
SCS_Type_I_6mm   05/15/2023 05:30:00   0.1506    
SCS_Type_I_6mm   05/15/2023 05:36:00   0.1512    
SCS_Type_I_6mm   05/15/2023 05:42:00   0.1518    
SCS_Type_I_6mm   05/15/2023 05:48:00   0.153     
SCS_Type_I_6mm   05/15/2023 05:54:00   0.153     
SCS_Type_I_6mm   05/15/2023 06:00:00   0.1566    
SCS_Type_I_6mm   05/15/2023 06:06:00   0.1638    
SCS_Type_I_6mm   05/15/2023 06:12:00   0.1698    
SCS_Type_I_6mm   05/15/2023 06:18:00   0.1758    
SCS_Type_I_6mm   05/15/2023 06:24:00   0.183     
SCS_Type_I_6mm   05/15/2023 06:30:00   0.189     
SCS_Type_I_6mm   05/15/2023 06:36:00   0.1962    
SCS_Type_I_6mm   05/15/2023 06:42:00   0.2022    
SCS_Type_I_6mm   05/15/2023 06:48:00   0.2082    
SCS_Type_I_6mm   05/15/2023 06:54:00   0.2154    
SCS_Type_I_6mm   05/15/2023 07:00:00   0.2196    
SCS_Type_I_6mm   05/15/2023 07:06:00   0.2208    
SCS_Type_I_6mm   05/15/2023 07:12:00   0.2232    
SCS_Type_I_6mm   05/15/2023 07:18:00   0.2256    
SCS_Type_I_6mm   05/15/2023 07:24:00   0.2268    
SCS_Type_I_6mm   05/15/2023 07:30:00   0.2292    
SCS_Type_I_6mm   05/15/2023 07:36:00   0.2304    
SCS_Type_I_6mm   05/15/2023 07:42:00   0.2328    
SCS_Type_I_6mm   05/15/2023 07:48:00   0.2352    
SCS_Type_I_6mm   05/15/2023 07:54:00   0.2364    
SCS_Type_I_6mm   05/15/2023 08:00:00   0.2502    
SCS_Type_I_6mm   05/15/2023 08:06:00   0.2748    
SCS_Type_I_6mm   05/15/2023 08:12:00   0.3       
SCS_Type_I_6mm   05/15/2023 08:18:00   0.3252    
SCS_Type_I_6mm   05/15/2023 08:24:00   0.3498    
SCS_Type_I_6mm   05/15/2023 08:30:00   0.3738    
SCS_Type_I_6mm   05/15/2023 08:36:00   0.3972    
SCS_Type_I_6mm   05/15/2023 08:42:00   0.42      
SCS_Type_I_6mm   05/15/2023 08:48:00   0.4428    
SCS_Type_I_6mm   05/15/2023 08:54:00   0.4662    
SCS_Type_I_6mm   05/15/2023 09:00:00   0.4998    
SCS_Type_I_6mm   05/15/2023 09:06:00   0.5436    
SCS_Type_I_6mm   05/15/2023 09:12:00   0.588     
SCS_Type_I_6mm   05/15/2023 09:18:00   0.6324    
SCS_Type_I_6mm   05/15/2023 09:24:00   0.6762    
SCS_Type_I_6mm   05/15/2023 09:30:00   0.9852    
SCS_Type_I_6mm   05/15/2023 09:36:00   1.56      
SCS_Type_I_6mm   05/15/2023 09:42:00   2.5452    
SCS_Type_I_6mm   05/15/2023 09:48:00   4.5192    
SCS_Type_I_6mm   05/15/2023 09:54:00   3.1104    
SCS_Type_I_6mm   05/15/2023 10:00:00   1.032     
SCS_Type_I_6mm   05/15/2023 10:06:00   0.924     
SCS_Type_I_6mm   05/15/2023 10:12:00   0.816     
SCS_Type_I_6mm   05/15/2023 10:18:00   0.708     
SCS_Type_I_6mm   05/15/2023 10:24:00   0.6       
SCS_Type_I_6mm   05/15/2023 10:30:00   0.5328    
SCS_Type_I_6mm   05/15/2023 10:36:00   0.5064    
SCS_Type_I_6mm   05/15/2023 10:42:00   0.48      
SCS_Type_I_6mm   05/15/2023 10:48:00   0.4536    
SCS_Type_I_6mm   05/15/2023 10:54:00   0.4272    
SCS_Type_I_6mm   05/15/2023 11:00:00   0.4092    
SCS_Type_I_6mm   05/15/2023 11:06:00   0.3996    
SCS_Type_I_6mm   05/15/2023 11:12:00   0.39      
SCS_Type_I_6mm   05/15/2023 11:18:00   0.3804    
SCS_Type_I_6mm   05/15/2023 11:24:00   0.3708    
SCS_Type_I_6mm   05/15/2023 11:30:00   0.3612    
SCS_Type_I_6mm   05/15/2023 11:36:00   0.3516    
SCS_Type_I_6mm   05/15/2023 11:42:00   0.342     
SCS_Type_I_6mm   05/15/2023 11:48:00   0.3324    
SCS_Type_I_6mm   05/15/2023 11:54:00   0.3228    
SCS_Type_I_6mm   05/15/2023 12:00:00   0.315     
SCS_Type_I_6mm   05/15/2023 12:06:00   0.309     
SCS_Type_I_6mm   05/15/2023 12:12:00   0.303     
SCS_Type_I_6mm   05/15/2023 12:18:00   0.297     
SCS_Type_I_6mm   05/15/2023 12:24:00   0.291     
SCS_Type_I_6mm   05/15/2023 12:30:00   0.285     
SCS_Type_I_6mm   05/15/2023 12:36:00   0.279     
SCS_Type_I_6mm   05/15/2023 12:42:00   0.273     
SCS_Type_I_6mm   05/15/2023 12:48:00   0.267     
SCS_Type_I_6mm   05/15/2023 12:54:00   0.261     
SCS_Type_I_6mm   05/15/2023 13:00:00   0.255     
SCS_Type_I_6mm   05/15/2023 13:06:00   0.249     
SCS_Type_I_6mm   05/15/2023 13:12:00   0.243     
SCS_Type_I_6mm   05/15/2023 13:18:00   0.237     
SCS_Type_I_6mm   05/15/2023 13:24:00   0.231     
SCS_Type_I_6mm   05/15/2023 13:30:00   0.225     
SCS_Type_I_6mm   05/15/2023 13:36:00   0.219     
SCS_Type_I_6mm   05/15/2023 13:42:00   0.213     
SCS_Type_I_6mm   05/15/2023 13:48:00   0.207     
SCS_Type_I_6mm   05/15/2023 13:54:00   0.201     
SCS_Type_I_6mm   05/15/2023 14:00:00   0.1974    
SCS_Type_I_6mm   05/15/2023 14:06:00   0.1962    
SCS_Type_I_6mm   05/15/2023 14:12:00   0.195     
SCS_Type_I_6mm   05/15/2023 14:18:00   0.1938    
SCS_Type_I_6mm   05/15/2023 14:24:00   0.1926    
SCS_Type_I_6mm   05/15/2023 14:30:00   0.1914    
SCS_Type_I_6mm   05/15/2023 14:36:00   0.1902    
SCS_Type_I_6mm   05/15/2023 14:42:00   0.189     
SCS_Type_I_6mm   05/15/2023 14:48:00   0.1878    
SCS_Type_I_6mm   05/15/2023 14:54:00   0.1866    
SCS_Type_I_6mm   05/15/2023 15:00:00   0.1854    
SCS_Type_I_6mm   05/15/2023 15:06:00   0.1842    
SCS_Type_I_6mm   05/15/2023 15:12:00   0.183     
SCS_Type_I_6mm   05/15/2023 15:18:00   0.1818    
SCS_Type_I_6mm   05/15/2023 15:24:00   0.1806    
SCS_Type_I_6mm   05/15/2023 15:30:00   0.1794    
SCS_Type_I_6mm   05/15/2023 15:36:00   0.1782    
SCS_Type_I_6mm   05/15/2023 15:42:00   0.177     
SCS_Type_I_6mm   05/15/2023 15:48:00   0.1758    
SCS_Type_I_6mm   05/15/2023 15:54:00   0.1746    
SCS_Type_I_6mm   05/15/2023 16:00:00   0.1734    
SCS_Type_I_6mm   05/15/2023 16:06:00   0.1722    
SCS_Type_I_6mm   05/15/2023 16:12:00   0.171     
SCS_Type_I_6mm   05/15/2023 16:18:00   0.1698    
SCS_Type_I_6mm   05/15/2023 16:24:00   0.1686    
SCS_Type_I_6mm   05/15/2023 16:30:00   0.1674    
SCS_Type_I_6mm   05/15/2023 16:36:00   0.1662    
SCS_Type_I_6mm   05/15/2023 16:42:00   0.165     
SCS_Type_I_6mm   05/15/2023 16:48:00   0.1638    
SCS_Type_I_6mm   05/15/2023 16:54:00   0.1626    
SCS_Type_I_6mm   05/15/2023 17:00:00   0.1614    
SCS_Type_I_6mm   05/15/2023 17:06:00   0.1602    
SCS_Type_I_6mm   05/15/2023 17:12:00   0.159     
SCS_Type_I_6mm   05/15/2023 17:18:00   0.1578    
SCS_Type_I_6mm   05/15/2023 17:24:00   0.1566    
SCS_Type_I_6mm   05/15/2023 17:30:00   0.1554    
SCS_Type_I_6mm   05/15/2023 17:36:00   0.1542    
SCS_Type_I_6mm   05/15/2023 17:42:00   0.153     
SCS_Type_I_6mm   05/15/2023 17:48:00   0.1518    
SCS_Type_I_6mm   05/15/2023 17:54:00   0.1506    
SCS_Type_I_6mm   05/15/2023 18:00:00   0.1494    
SCS_Type_I_6mm   05/15/2023 18:06:00   0.1482    
SCS_Type_I_6mm   05/15/2023 18:12:00   0.147     
SCS_Type_I_6mm   05/15/2023 18:18:00   0.1458    
SCS_Type_I_6mm   05/15/2023 18:24:00   0.1446    
SCS_Type_I_6mm   05/15/2023 18:30:00   0.1434    
SCS_Type_I_6mm   05/15/2023 18:36:00   0.1422    
SCS_Type_I_6mm   05/15/2023 18:42:00   0.141     
SCS_Type_I_6mm   05/15/2023 18:48:00   0.1398    
SCS_Type_I_6mm   05/15/2023 18:54:00   0.1386    
SCS_Type_I_6mm   05/15/2023 19:00:00   0.1374    
SCS_Type_I_6mm   05/15/2023 19:06:00   0.1362    
SCS_Type_I_6mm   05/15/2023 19:12:00   0.135     
SCS_Type_I_6mm   05/15/2023 19:18:00   0.1338    
SCS_Type_I_6mm   05/15/2023 19:24:00   0.1326    
SCS_Type_I_6mm   05/15/2023 19:30:00   0.1314    
SCS_Type_I_6mm   05/15/2023 19:36:00   0.1302    
SCS_Type_I_6mm   05/15/2023 19:42:00   0.129     
SCS_Type_I_6mm   05/15/2023 19:48:00   0.1278    
SCS_Type_I_6mm   05/15/2023 19:54:00   0.1266    
SCS_Type_I_6mm   05/15/2023 20:00:00   0.1254    
SCS_Type_I_6mm   05/15/2023 20:06:00   0.1242    
SCS_Type_I_6mm   05/15/2023 20:12:00   0.123     
SCS_Type_I_6mm   05/15/2023 20:18:00   0.1218    
SCS_Type_I_6mm   05/15/2023 20:24:00   0.1206    
SCS_Type_I_6mm   05/15/2023 20:30:00   0.1194    
SCS_Type_I_6mm   05/15/2023 20:36:00   0.1182    
SCS_Type_I_6mm   05/15/2023 20:42:00   0.117     
SCS_Type_I_6mm   05/15/2023 20:48:00   0.1158    
SCS_Type_I_6mm   05/15/2023 20:54:00   0.1146    
SCS_Type_I_6mm   05/15/2023 21:00:00   0.1134    
SCS_Type_I_6mm   05/15/2023 21:06:00   0.1122    
SCS_Type_I_6mm   05/15/2023 21:12:00   0.111     
SCS_Type_I_6mm   05/15/2023 21:18:00   0.1098    
SCS_Type_I_6mm   05/15/2023 21:24:00   0.1086    
SCS_Type_I_6mm   05/15/2023 21:30:00   0.1074    
SCS_Type_I_6mm   05/15/2023 21:36:00   0.1062    
SCS_Type_I_6mm   05/15/2023 21:42:00   0.105     
SCS_Type_I_6mm   05/15/2023 21:48:00   0.1038    
SCS_Type_I_6mm   05/15/2023 21:54:00   0.1026    
SCS_Type_I_6mm   05/15/2023 22:00:00   0.1014    
SCS_Type_I_6mm   05/15/2023 22:06:00   0.1002    
SCS_Type_I_6mm   05/15/2023 22:12:00   0.099     
SCS_Type_I_6mm   05/15/2023 22:18:00   0.0978    
SCS_Type_I_6mm   05/15/2023 22:24:00   0.0966    
SCS_Type_I_6mm   05/15/2023 22:30:00   0.0954    
SCS_Type_I_6mm   05/15/2023 22:36:00   0.0942    
SCS_Type_I_6mm   05/15/2023 22:42:00   0.093     
SCS_Type_I_6mm   05/15/2023 22:48:00   0.0918    
SCS_Type_I_6mm   05/15/2023 22:54:00   0.0906    
SCS_Type_I_6mm   05/15/2023 23:00:00   0.0894    
SCS_Type_I_6mm   05/15/2023 23:06:00   0.0882    
SCS_Type_I_6mm   05/15/2023 23:12:00   0.087     
SCS_Type_I_6mm   05/15/2023 23:18:00   0.0858    
SCS_Type_I_6mm   05/15/2023 23:24:00   0.0846    
SCS_Type_I_6mm   05/15/2023 23:30:00   0.0834    
SCS_Type_I_6mm   05/15/2023 23:36:00   0.0822    
SCS_Type_I_6mm   05/15/2023 23:42:00   0.081     
SCS_Type_I_6mm   05/15/2023 23:48:00   0.0798    
SCS_Type_I_6mm   05/15/2023 23:54:00   0.0786    

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS       84576.7477       -10226.8394      97536.3603       3341.0974       
UNITS            Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1_1             89355.632          430.463           
J1_2             90945.766          508.667           
J1_3             92379.494          534.735           
J2_1             85687.673          -1992.011         
J2_10            88886.412          -4276.853         
J2_11            88355.911          -4363.261         
J2_12            87726.056          -4404.338         
J2_13            87000.353          -4404.338         
J2_14            86124.033          -4459.108         
J2_15            91467.122          -4235.669         
J2_16            91382.891          -5457.523         
J2_17            93321.673          -4239.332         
J2_2             86720.457          -1974.798         
J2_3             87335.68           -1959.505         
J2_4             88809.829          -1880.533         
J2_5             89853.238          -1819.88          
J2_6             90558.974          -1819.88          
J2_7             91419.628          -1819.88          
J2_8             88820.453          -2560.043         
J2_9             88837.666          -3386.271         
J3_1             91306.898          -7098.966         
J3_2             93495.641          -8656.817         
J3_3             93475.995          -7022.247         
JI_1             96702.704          534.734           
JI_2             96947.287          -4099.795         
JI_3             96889.99           -7105.472         
SU1              95742.238          534.735           
SU2              95972.346          -4234.311         
SU3              95980.313          -7063.859         
WWTP             96891.822          -8900.4           
OF_WWTP          96947.287          -9610.115         
OF1              95683.946          1195.488          
OF2              95928.37           -3643.655         
OF3              95979.621          -6518.96          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               92435.2            2724.373          
S1               92383.561          968.638           
S1               90886.023          916.999           
S1               90782.744          2689.946          
S1               92435.2            2724.373          
S10              91142.464          -1091.269         
S10              92215.669          -1128.276         
S10              92215.669          -1664.878         
S10              91234.982          -1572.361         
S10              91142.464          -1091.269         
S11              86053.991          -2405.02          
S11              86109.501          -2793.594         
S11              85165.821          -2867.608         
S11              85202.828          -2405.02          
S11              86053.991          -2405.02          
S12              86053.991          -2405.02          
S12              87090.189          -2256.991         
S12              87053.182          -2719.58          
S12              86109.501          -2793.594         
S12              86053.991          -2405.02          
S13              87090.189          -2256.991         
S13              87885.841          -2312.502         
S13              87848.834          -2775.091         
S13              87053.182          -2719.58          
S13              87090.189          -2256.991         
S14              87885.841          -2312.502         
S14              88496.458          -2331.006         
S14              88551.969          -2775.091         
S14              87848.834          -2775.091         
S14              87885.841          -2312.502         
S15              89902.727          -2219.984         
S15              89902.727          -2682.573         
S15              89107.075          -2701.076         
S15              89088.571          -2256.991         
S15              89902.727          -2219.984         
S16              89902.727          -2219.984         
S16              90716.883          -2145.97          
S16              90716.883          -2627.062         
S16              89902.727          -2682.573         
S16              89902.727          -2219.984         
S17              90716.883          -2145.97          
S17              91790.088          -2145.97          
S17              91790.088          -2664.069         
S17              90716.883          -2627.062         
S17              90716.883          -2145.97          
S18              89902.727          -2682.573         
S18              89884.223          -3293.19          
S18              89144.082          -3348.7           
S18              89107.075          -2701.076         
S18              89902.727          -2682.573         
S19              88551.969          -2775.091         
S19              88533.465          -3422.714         
S19              87867.338          -3478.225         
S19              87848.834          -2775.091         
S19              88551.969          -2775.091         
S2               90886.023          916.999           
S2               88940.945          951.425           
S2               88975.371          2638.307          
S2               90782.744          2689.946          
S2               90886.023          916.999           
S20              88533.465          -3422.714         
S20              88607.479          -4070.338         
S20              87867.338          -4144.352         
S20              87867.338          -3478.225         
S20              88533.465          -3422.714         
S21              89884.223          -3293.19          
S21              89958.238          -4033.331         
S21              89144.082          -4107.345         
S21              89144.082          -3348.7           
S21              89884.223          -3293.19          
S22              87867.338          -4144.352         
S22              86831.14           -4181.36          
S22              86812.636          -3552.239         
S22              87867.338          -3478.225         
S22              87867.338          -4144.352         
S23              86831.14           -4181.36          
S23              85184.325          -4273.877         
S23              85239.835          -3663.26          
S23              86812.636          -3552.239         
S23              86831.14           -4181.36          
S24              89884.223          -3293.19          
S24              91882.606          -3219.176         
S24              91882.606          -3885.303         
S24              89958.238          -4033.331         
S24              89884.223          -3293.19          
S25              88237.408          -4699.459         
S25              88237.408          -5291.572         
S25              85332.353          -5347.083         
S25              85295.346          -4847.487         
S25              88237.408          -4699.459         
S26              88237.408          -4699.459         
S26              89847.216          -4606.941         
S26              89791.706          -5217.558         
S26              88237.408          -5291.572         
S26              88237.408          -4699.459         
S27              91160.968          -4662.452         
S27              91123.961          -5439.6           
S27              90661.372          -5402.593         
S27              90716.883          -4606.941         
S27              91160.968          -4662.452         
S28              92197.166          -4662.452         
S28              92160.159          -5476.607         
S28              91716.074          -5458.104         
S28              91716.074          -4643.948         
S28              92197.166          -4662.452         
S29              89847.216          -4606.941         
S29              90716.883          -4606.941         
S29              90661.372          -5402.593         
S29              89791.706          -5217.558         
S29              89847.216          -4606.941         
S3               92400.774          56.345            
S3               92383.561          -528.899          
S3               90954.875          -563.326          
S3               90920.449          -12.507           
S3               92400.774          56.345            
S30              89078.649          -838.735          
S30              87763.585          -837.238          
S30              87862.043          2628.499          
S30              88975.371          2638.307          
S30              89078.649          -838.735          
S31              90872.745          -6529.997         
S31              91048.373          -8216.032         
S31              90187.793          -8198.469         
S31              90082.416          -6547.56          
S31              90872.745          -6529.997         
S32              90872.745          -6529.997         
S32              92681.719          -6477.309         
S32              92716.845          -6793.44          
S32              90911.128          -6898.478         
S32              90872.745          -6529.997         
S33              90980.467          -7564.132         
S33              92751.97           -7460.829         
S33              92769.533          -8093.092         
S33              91048.373          -8216.032         
S33              90980.467          -7564.132         
S34              94420.442          -7320.326         
S34              94438.005          -8549.726         
S34              93946.245          -8567.289         
S34              93823.305          -7302.763         
S34              94420.442          -7320.326         
S35              92681.719          -6477.309         
S35              95035.142          -6424.62          
S35              95017.579          -6793.44          
S35              92716.845          -6793.44          
S35              92681.719          -6477.309         
S4               90954.875          -563.326          
S4               89078.649          -838.735          
S4               89095.862          -132.999          
S4               90920.449          -12.507           
S4               90954.875          -563.326          
S5               86146.509          -1294.807         
S5               86109.501          -1757.396         
S5               85184.325          -1812.907         
S5               85165.821          -1294.807         
S5               86146.509          -1294.807         
S6               86146.509          -1294.807         
S6               87201.21           -1257.8           
S6               87201.21           -1646.375         
S6               86109.501          -1757.396         
S6               86146.509          -1294.807         
S7               87201.21           -1257.8           
S7               88477.954          -1220.793         
S7               88459.451          -1646.375         
S7               87201.21           -1646.375         
S7               87201.21           -1257.8           
S8               88477.954          -1220.793         
S8               89662.181          -1146.779         
S8               89736.195          -1590.864         
S8               88459.451          -1646.375         
S8               88477.954          -1220.793         
S9               89662.181          -1146.779         
S9               91142.464          -1091.269         
S9               91234.982          -1572.361         
S9               89736.195          -1590.864         
S9               89662.181          -1146.779         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
